# elevator

./: .gitignore  pom.xml
documentation/bomDiagram/: BomElevator.puml
documentation/cases/: CabinListenerCloseDoor.puml  CabinListenerOpenDoor.puml  EngineListenerStartEngine.puml  EngineListenerStopEngine.puml  ShaftListenerCabinPosition.puml  callCabin.puml  listeners.puml
documentation/classDiagram/: classDiagramElevator.puml
documentation/command/: closeDoorCommand.puml  findNearestCabinCommand.puml  moveCabinCommand.puml  openDoorCommand.puml  stopCabinCommand.puml
documentation/database/: schema.puml
documentation/methods/: executeCommand.puml  pressDownButton.puml
src/main/java/com/sytoss/edu/elevator/: HouseThreadPool.java  HouseThreadPoolConfiguration.java  Main.java
src/main/java/com/sytoss/edu/elevator/bom/: Cabin.java  ElevatorDriver.java  Engine.java  Entity.java  SequenceOfStops.java  Shaft.java
src/main/java/com/sytoss/edu/elevator/bom/enums/: Direction.java  DoorState.java  EngineState.java  OverWeightState.java
src/main/java/com/sytoss/edu/elevator/bom/house/: House.java  HouseBuilder.java
src/main/java/com/sytoss/edu/elevator/bom/house/buttons/: CommandButton.java  FloorButton.java  FloorWithUpButton.java  UpFloorButton.java
src/main/java/com/sytoss/edu/elevator/bom/house/floors/: FirstFloor.java  Floor.java  MiddleFloor.java
src/main/java/com/sytoss/edu/elevator/commands/: CloseDoorCommand.java  Command.java  CommandManager.java  FindNearestCabinCommand.java  MoveCabinCommand.java  OpenDoorCommand.java  PressUpButtonCommand.java  StartEngineCommand.java  StopEngineCommand.java  VisitFloorCommand.java
src/main/java/com/sytoss/edu/elevator/controller/: FloorController.java  HouseController.java
src/main/java/com/sytoss/edu/elevator/converters/: HouseConverter.java  ShaftConverter.java
src/main/java/com/sytoss/edu/elevator/dto/: HouseDTO.java  ShaftDTO.java
src/main/java/com/sytoss/edu/elevator/events/: CabinPositionChangedEvent.java  DoorStateChangedEvent.java  EngineStateChangedEvent.java  Event.java  OrderSequenceOfStopsChangedEvent.java  SequenceOfStopsChangedEvent.java
src/main/java/com/sytoss/edu/elevator/params/: HouseParams.java
src/main/java/com/sytoss/edu/elevator/repositories/: HouseRepository.java  ShaftRepository.java
src/main/java/com/sytoss/edu/elevator/services/: CabinListener.java  CabinService.java  EngineListener.java  EngineService.java  FloorService.java  HouseService.java  OrderSequenceOfStopsListener.java  SequenceOfStopsListener.java  ShaftListener.java  ShaftService.java
src/main/java/com/sytoss/edu/elevator/utils/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: create-house.yml  create-shaft.yml
src/test/java/com/sytoss/edu/elevator/: AbstractApplicationTest.java  AbstractControllerTest.java  AbstractJunitTest.java  IntegrationTest.java  TestContext.java
src/test/java/com/sytoss/edu/elevator/cucumber/: CallCabinGivenTest.java  CallCabinThenTest.java  CallCabinWhenTest.java  CucumberHooks.java
src/test/java/com/sytoss/edu/elevator/unit/: ElevatorDriverTest.java
src/test/java/com/sytoss/edu/elevator/unit/buttons/: UpFloorButtonTest.java
src/test/java/com/sytoss/edu/elevator/unit/commands/: CloseDoorCommandTest.java  CommandManagerTest.java  FindNearestCabinCommandTest.java  MoveCabinCommandTest.java  OpenDoorCommandTest.java  PressUpButtonCommandTest.java  StartEngineCommandTest.java  StopEngineCommandTest.java  VisitFloorCommandTest.java
src/test/java/com/sytoss/edu/elevator/unit/controller/: FloorControllerTest.java  HouseControllerTest.java
src/test/java/com/sytoss/edu/elevator/unit/converters/: HouseConverterTest.java  ShaftConverterTest.java
src/test/java/com/sytoss/edu/elevator/unit/floors/: FirstFloorTest.java  MiddleFloorTest.java
src/test/java/com/sytoss/edu/elevator/unit/house/: CabinTest.java  EngineTest.java  HouseBuilderTest.java  HouseTest.java  SequenceOfStopsTest.java  ShaftTest.java
src/test/java/com/sytoss/edu/elevator/unit/services/: CabinServiceTest.java  EngineServiceTest.java  FloorServiceTest.java  HouseServiceTest.java  ShaftServiceTest.java
src/test/java/com/sytoss/edu/elevator/unit/utils/: JsonUtilTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: callCabin.feature  moveCabin.feature
